{
  "name": "trello",
  "version": "1.0.0",
  "description": "Trello App",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch sass/main.scss css/style.css",
    "server": "live-server"
  },
  "author": "Juliet Amobi",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.66.1"
  }
}
